0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:51 +0800] "GET /file/read%7D HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:52 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:55 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:58 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:15:58 +0800] "GET /file/findAll HTTP/1.1" 200 48498 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:16:03 +0800] "GET /file/read%7D HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /file/read%7D HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:40 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:42 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:45 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-6 899
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:45 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:17:47 +0800] "GET /file/read HTTP/1.1" 500 11331 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:58:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:58:09 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:58:13 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:58:16 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:58:16 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:46 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:46 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:47 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:53 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:55 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:59:55 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:07 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:07 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:09 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:11 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:11 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:13 +0800] "GET /file/read HTTP/1.1" 500 17823 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:49 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:49 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:50 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:52 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:54 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:54 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:04:56 +0800] "GET /file/read HTTP/1.1" 500 17823 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:05:40 +0800] "GET /file/read HTTP/1.1" 500 17823 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:05:45 +0800] "GET / HTTP/1.1" 200 9276 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:08 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:10 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:12 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:07:12 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:25 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:28 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:30 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:30 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:31 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:24 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:28 +0800] "GET / HTTP/1.1" 200 9276 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:30 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:30 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:31 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:53 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:56 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:58 +0800] "GET /file/findAll HTTP/1.1" 200 48473 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:58 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:36:59 +0800] "GET /file/read HTTP/1.1" 400 1086 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:45:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:45:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:45:55 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:45:58 +0800] "GET /file/findAll HTTP/1.1" 200 49379 http-bio-8080-exec-4 1050
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:45:58 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:45:59 +0800] "GET /file/read HTTP/1.1" 400 1086 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:35 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:38 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:40 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:40 +0800] "GET /file/findAll HTTP/1.1" 200 49379 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:46:45 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:47:25 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:47:27 +0800] "GET / HTTP/1.1" 200 9276 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:47:31 +0800] "GET /file/findAll HTTP/1.1" 200 49404 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:47:31 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:47:33 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:41 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:44 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:46 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:46 +0800] "GET /file/findAll HTTP/1.1" 200 49404 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:53:47 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:43 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:45 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:47 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:47 +0800] "GET /file/findAll HTTP/1.1" 200 49404 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:56:48 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:21 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:23 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:25 +0800] "GET /file/findAll HTTP/1.1" 200 49404 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:25 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:57:27 +0800] "GET /file/read HTTP/1.1" 400 1086 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:06 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:09 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:12 +0800] "GET /file/findAll HTTP/1.1" 200 51408 http-bio-8080-exec-9 1029
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:12 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:12:30 +0800] "GET /file/read HTTP/1.1" 400 1070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:49 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:52 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:55 +0800] "GET /file/findAll HTTP/1.1" 200 51208 http-bio-8080-exec-9 1071
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:13:55 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:15:05 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:15:05 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:15:07 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:15:09 +0800] "GET /file/findAll HTTP/1.1" 200 51208 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:15:09 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:16:22 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-7 70892
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:10 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:13 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:16 +0800] "GET /file/findAll HTTP/1.1" 200 50308 http-bio-8080-exec-9 1036
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:16 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:26:25 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:26:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:26:27 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:26:31 +0800] "GET /file/findAll HTTP/1.1" 200 50032 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:26:31 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:26:33 +0800] "GET /file/read?url=com.meiko.domain.OFile@388b9bf5&fileName=DataStructures_V340.XLS HTTP/1.1" 400 1066 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /file/read?url=com.meiko.domain.OFile@388b9bf5&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:35 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:38 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:40 +0800] "GET /file/findAll HTTP/1.1" 200 50132 http-bio-8080-exec-4 1047
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:27:42 +0800] "GET /file/read?product=com.meiko.domain.OFile@155b8514&fileName=DataStructures_V340.XLS HTTP/1.1" 500 13739 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /file/read?product=com.meiko.domain.OFile@155b8514&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:38 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:40 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:42 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:28:42 +0800] "GET /file/findAll HTTP/1.1" 200 50129 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:36:42 +0800] "GET /file/read?product=com.meiko.domain.OFile@7d4f8aff&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:36:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:36:45 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:36:48 +0800] "GET /file/findAll HTTP/1.1" 200 50131 http-bio-8080-exec-4 1230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:36:48 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:38 +0800] "GET /file/read?product=com.meiko.domain.OFile@39360d34&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:40 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:43 +0800] "GET /file/findAll HTTP/1.1" 200 50308 http-bio-8080-exec-4 1039
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:43 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:55:50 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:55:50 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:55:53 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:55:56 +0800] "GET /file/findAll HTTP/1.1" 200 52111 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:55:56 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:56:16 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-6 18044
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:41 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:41 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:42 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:44 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:46 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:17:46 +0800] "GET /file/findAll HTTP/1.1" 200 52111 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:25 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:27 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:30 +0800] "GET /file/findAll HTTP/1.1" 200 51121 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:23:30 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:24:28 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:24:29 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:24:31 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:24:33 +0800] "GET /file/findAll HTTP/1.1" 200 51121 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:24:33 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:24:35 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11257 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:05 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:08 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:10 +0800] "GET /file/findAll HTTP/1.1" 200 51121 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:27:10 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:28:24 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:28:24 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:28:27 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:28:29 +0800] "GET /file/findAll HTTP/1.1" 200 51161 http-bio-8080-exec-4 1082
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:28:30 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:52 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:52 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:53 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:55 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:57 +0800] "GET /file/findAll HTTP/1.1" 200 51161 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:57 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:30:58 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11625 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:53 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:55 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:57 +0800] "GET /file/findAll HTTP/1.1" 200 51161 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:57 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:34:59 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11625 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:43 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:47 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:49 +0800] "GET /file/findAll HTTP/1.1" 200 51161 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:49 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:28 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:28 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:33 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:35 +0800] "GET /file/findAll HTTP/1.1" 200 51161 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:35 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:49:36 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 1139 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:55 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:56 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:52:58 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:53:00 +0800] "GET /file/findAll HTTP/1.1" 200 51161 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:53:00 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:53:02 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 1139 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:15 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:18 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:21 +0800] "GET /file/findAll HTTP/1.1" 200 50279 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:21 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:58:23 +0800] "GET /file/read?file=com.meiko.domain.OFile@44ff40f3 HTTP/1.1" 500 13739 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:45 +0800] "GET /file/read?file=com.meiko.domain.OFile@44ff40f3 HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:46 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:48 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:50 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:00:50 +0800] "GET /file/findAll HTTP/1.1" 200 50275 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:01:10 +0800] "GET /file/read?file=com.meiko.domain.OFile@dcf873d HTTP/1.1" 500 11331 http-bio-8080-exec-3 18378
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /file/read?file=com.meiko.domain.OFile@dcf873d HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:03 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:05 +0800] "GET /file/findAll HTTP/1.1" 200 51301 http-bio-8080-exec-9 1162
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:05 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:07:36 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-9 89319
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktop%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:33 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:35 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:37 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:08:37 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:25 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:28 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:30 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:30 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:22:55 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:22:55 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:22:57 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:22:59 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:22:59 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:24:25 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:24:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:24:27 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:24:29 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:24:29 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:35 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:37 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:37 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:39 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:50 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:51 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:51 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:51 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:52 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:52 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:52 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:20:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:21:19 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11635 http-bio-8080-exec-5 24666
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:46 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:46 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:51 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:53 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:54 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:22:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:26:09 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-6 193512
