0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:54 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:15:54 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /images/center.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:06 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:07 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:07 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:07 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:07 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:16:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:17:09 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-4 58731
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:17:26 +0800] "GET / HTTP/1.1" 200 9276 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:17:28 +0800] "GET /file/findAll HTTP/1.1" 200 50476 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:17:28 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:23:03 +0800] "GET /file/read?id=0&url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-1 334274
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:48 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:55 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:58 +0800] "GET /file/findAll HTTP/1.1" 200 49676 http-bio-8080-exec-5 1136
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:58 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:27:38 +0800] "GET /file/read?url=C:UsersyangzhiyuDesktopest&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-3 16178
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:28:33 +0800] "GET /file HTTP/1.1" 404 959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:28:38 +0800] "GET / HTTP/1.1" 200 9276 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:28:41 +0800] "GET /file/findAll HTTP/1.1" 200 8429 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:28:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:02 +0800] "GET /file/findAll HTTP/1.1" 200 8429 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:10 +0800] "GET /main.jsp HTTP/1.1" 200 9276 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:13 +0800] "GET /file/findAll HTTP/1.1" 200 8429 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:13 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:56 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:58 +0800] "GET /file/findAll HTTP/1.1" 200 8429 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:58 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:12 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:15 +0800] "GET /file/findAll HTTP/1.1" 200 8429 http-bio-8080-exec-9 1165
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:15 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:08 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:11 +0800] "GET /file/findAll HTTP/1.1" 200 49601 http-bio-8080-exec-10 1067
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:11 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:38:01 +0800] "GET /file/read?id=0&url=123%6&fileName=DataStructures_V340.XLS HTTP/1.1" 500 11331 http-bio-8080-exec-8 47988
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:19 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:22 +0800] "GET /file/findAll HTTP/1.1" 200 49601 http-bio-8080-exec-7 1085
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:22 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:44:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:29 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:35 +0800] "GET /file/findAll HTTP/1.1" 200 50201 http-bio-8080-exec-7 4657
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:35 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:44 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:48 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:50 +0800] "GET /file/findAll HTTP/1.1" 200 50201 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:50 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:50:55 +0800] "GET /file/read?id=0&url=C:/Users/yangzhiyu/Desktop/test&fileName=DataStructures_V340.XLS HTTP/1.1" 200 398733 http-bio-8080-exec-1 123902
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:15 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:17 +0800] "GET /file/findAll HTTP/1.1" 200 50201 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:17 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:01:55 +0800] "GET /file/read?id=0&url=C:/Users/yangzhiyu/Desktop/test&fileName=DataStructures_V340.XLS HTTP/1.1" 200 398733 http-bio-8080-exec-5 24060
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:03:28 +0800] "GET /file/read?url=C:/Users/yangzhiyu/Desktop/test&fileName=DataStructures_V340.XLS HTTP/1.1" 200 398733 http-bio-8080-exec-2 23285
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:04:20 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:05:00 +0800] "GET /file/findAll HTTP/1.1" 200 50201 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:05:00 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:05:55 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-2 49519
127.0.0.1 - - [15/Jul/2019:10:06:13 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 87
127.0.0.1 - - [15/Jul/2019:10:06:21 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-2 286
127.0.0.1 - - [15/Jul/2019:10:06:25 +0800] "GET /file/findAll HTTP/1.1" 200 52009 http-bio-8080-exec-3 1104
127.0.0.1 - - [15/Jul/2019:10:06:25 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 7
127.0.0.1 - - [15/Jul/2019:10:06:27 +0800] "GET /file/download?id=0&url=C:/Users/yangzhiyu/Desktop/test&fileName=DataStructures_V340.XLS HTTP/1.1" 200 2349568 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:06 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:37:10 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:28 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:29 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "POST /login HTTP/1.1" 200 9276 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:34 +0800] "GET /file/findAll HTTP/1.1" 200 52009 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:34 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:34 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:35 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:35 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:39 +0800] "GET /file/download?id=0&url=C:/Users/yangzhiyu/Desktop/test&fileName=DataStructures_V340.XLS HTTP/1.1" 200 2349568 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:48:16 +0800] "GET /file/read?id=0&url=C:/Users/yangzhiyu/Desktop/test&fileName=DataStructures_V340.XLS HTTP/1.1" 200 398733 http-bio-8080-exec-9 26115
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:48:37 +0800] "GET /file/read?id=3&url=C:/Users/yangzhiyu/Desktop/test&fileName=java面试题.docx HTTP/1.1" 200 65605 http-bio-8080-exec-9 7747
