0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:50:49 +0800] "GET /category/all HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:50:49 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:15 +0800] "GET /category/all HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:15 +0800] "GET /config/user HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:15 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:15 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:15 +0800] "GET /config/global HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:15 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:52 +0800] "GET /category/all HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:52 +0800] "GET /config/user HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:51:52 +0800] "GET /config/global HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:36 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:46 +0800] "POST /login HTTP/1.1" 200 11321 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:46 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:46 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:51 +0800] "GET /product/findAll HTTP/1.1" 200 21121 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:51 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:51 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:52 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:52:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:54:30 +0800] "GET /product/findAll HTTP/1.1" 200 21121 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:54:30 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:12:10 +0800] "GET /product/findAll HTTP/1.1" 200 21121 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:12:10 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:20 +0800] "GET /product/findAll HTTP/1.1" 200 20921 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:20 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:23 +0800] "GET /product/findAll HTTP/1.1" 200 20921 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:23 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:25 +0800] "GET /product/findAll HTTP/1.1" 200 20921 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:25 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:29 +0800] "GET /product/findAll HTTP/1.1" 200 20921 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:29 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:32 +0800] "GET /user/findAll HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:34 +0800] "GET /product/findAll HTTP/1.1" 200 20921 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:34 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:38 +0800] "GET /product/findAll HTTP/1.1" 200 20921 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:13:38 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:15:23 +0800] "GET /product/findAll HTTP/1.1" 200 20909 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:15:23 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:15:27 +0800] "GET /product/findAll HTTP/1.1" 200 20909 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:15:27 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:16:59 +0800] "GET /product/findAll HTTP/1.1" 200 20909 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:16:59 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:02 +0800] "GET /product/findAll HTTP/1.1" 200 20909 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:02 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:09 +0800] "GET /main.jsp HTTP/1.1" 200 11121 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:16 +0800] "GET /product/findAll HTTP/1.1" 200 20909 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:16 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:18 +0800] "GET /product/findAll HTTP/1.1" 200 20909 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:18 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:49 +0800] "GET /product/findAll HTTP/1.1" 200 20897 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:17:49 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:22:29 +0800] "GET /product/findAll HTTP/1.1" 200 22175 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:22:29 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:32:51 +0800] "GET /product/findAll HTTP/1.1" 200 22190 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:32:51 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:34:31 +0800] "GET /product/findAll HTTP/1.1" 200 21901 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:34:31 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:35:29 +0800] "GET /product/findAll HTTP/1.1" 200 21795 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:35:29 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:39:25 +0800] "GET /product/findAll HTTP/1.1" 200 21789 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:39:25 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:39:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:39:45 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:39:57 +0800] "POST /login HTTP/1.1" 200 11121 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:02 +0800] "GET /product/findAll HTTP/1.1" 200 21789 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:02 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:14 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:21 +0800] "POST /login HTTP/1.1" 200 11121 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:27 +0800] "GET /product/findAll HTTP/1.1" 200 21789 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:40:27 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:05:51 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:05:51 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:05:56 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:05:59 +0800] "GET /file/findAll HTTP/1.1" 200 21834 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:05:59 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:21 +0800] "GET /file/findAll HTTP/1.1" 200 21878 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:21 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:24 +0800] "GET /orders/findById?id= HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:27 +0800] "GET /file/findAll HTTP/1.1" 200 21878 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:27 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:10:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:10:33 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:10:37 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:10:41 +0800] "GET /file/findAll HTTP/1.1" 200 21873 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:10:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:10:43 +0800] "GET /file/download? HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:11:31 +0800] "GET /file/findAll HTTP/1.1" 200 21873 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:11:31 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:11:35 +0800] "GET /file/download? HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:11:37 +0800] "GET /file/download? HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:12:44 +0800] "GET /file/download? HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:14:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:14:01 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:14:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:14:57 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:15:02 +0800] "GET /file/findAll HTTP/1.1" 200 21873 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:15:02 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:17:23 +0800] "GET /file/findAll HTTP/1.1" 200 21882 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:17:23 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:33 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:33 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:38 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:41 +0800] "GET /file/findAll HTTP/1.1" 200 21927 http-bio-8080-exec-4 1184
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:43 +0800] "GET /file/downLoadOnline HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:28:52 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:29:07 +0800] "GET /file/downLoadOnline HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:29:21 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:52:55 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:53:06 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:00 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /images/center.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:04 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:05 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:05 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:05 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:05 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:10 +0800] "GET /file/findAll HTTP/1.1" 200 21927 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:10 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:10 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:10 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:26:11 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:27:21 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:27:21 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:27:25 +0800] "GET /file/read HTTP/1.1" 200 101484 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:29:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:29:01 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:29:05 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:29:10 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:29:10 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:12:29:12 +0800] "GET /file/read HTTP/1.1" 200 13333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:34:47 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:34:47 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:34:52 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:34:55 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:34:55 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:34:57 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:30 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:35 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:38 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:38 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:41:40 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:43:26 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:43:26 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:43:30 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:43:33 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:43:33 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:43:39 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:45:34 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:45:38 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:45:40 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:45:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:45:43 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:45:46 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:46:10 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:46:10 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:46:12 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:46:12 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:46:19 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:49:56 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:49:56 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:50:00 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:50:06 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:50:07 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:50:11 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:51:31 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:51:31 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:51:35 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:51:37 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:51:37 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:51:39 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:09 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:09 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:14 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:17 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:54:17 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:57:57 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:57:57 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:58:01 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:58:04 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:58:04 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:15:08 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:15:08 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:15:13 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:15:16 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:15:16 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:26:03 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:26:03 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:26:07 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:26:11 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:26:11 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:26:13 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:29:59 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:30:00 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:30:04 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:30:07 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:30:07 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:35:35 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:35:35 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:35:40 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:35:47 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:35:47 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:39:26 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:39:26 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:39:30 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:39:33 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:39:33 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:39:35 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:41:00 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:41:00 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:41:18 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:41:21 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:41:21 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:44:01 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:44:01 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:44:05 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:44:08 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:44:08 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:44:10 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:47:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:47:03 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:47:07 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:47:49 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:47:49 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:49 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:49 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:53 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:58 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:49:58 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:25 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:25 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-5 865
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 834
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:26 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /images/center.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:31 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:34 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:34 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:34 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:34 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [10/Jul/2019:14:55:34 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:04:30 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:04:30 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:04:34 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:04:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:04:46 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:04:57 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:00 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:00 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:05 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:46 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:46 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:50 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:54 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:05:54 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:11:35 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:11:35 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:11:38 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:11:41 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:11:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:11:49 +0800] "GET /file/read HTTP/1.1" 200 14357 http-bio-8080-exec-6 6632
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:13:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:13:57 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:14:01 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:14:04 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:14:04 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:14:12 +0800] "GET /file/read HTTP/1.1" 200 50236 http-bio-8080-exec-6 6720
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:20:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:20:59 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:21:02 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:21:05 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:21:05 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:21:07 +0800] "GET /file/read HTTP/1.1" 500 11290 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:22:07 +0800] "GET /file/read HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:22:07 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:22:11 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:22:14 +0800] "GET /file/findAll HTTP/1.1" 200 21917 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:22:14 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:22:23 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-6 6686
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:28:23 +0800] "GET /file/findAll HTTP/1.1" 200 21934 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:28:23 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:28:29 +0800] "GET /file/findAll HTTP/1.1" 200 21934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:28:29 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:28:37 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-10 6393
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:35:56 +0800] "GET / HTTP/1.1" 200 11118 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:35:59 +0800] "GET /file/findAll HTTP/1.1" 200 22117 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:35:59 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:36:01 +0800] "POST /product/deleleByIds HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:36:28 +0800] "GET /file/findAll HTTP/1.1" 200 22117 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:36:28 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:37:10 +0800] "GET /file/findAll HTTP/1.1" 200 22117 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:37:10 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:37:11 +0800] "POST /product/deleleByIds HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:38:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:38:45 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:38:49 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:38:52 +0800] "GET /file/findAll HTTP/1.1" 200 22117 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:38:52 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:38:55 +0800] "POST /product/deleleByIds HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:39:00 +0800] "GET /file/findAll HTTP/1.1" 200 22117 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:39:00 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:39:08 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-9 6493
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:39:14 +0800] "GET /file/findAll HTTP/1.1" 200 22117 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:39:14 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:41:24 +0800] "GET /file/findAll HTTP/1.1" 200 22157 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:41:25 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:41:37 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-3 5995
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:41:39 +0800] "GET /file/findAll HTTP/1.1" 200 22157 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:41:39 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:41:41 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:44:09 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:47:28 +0800] "GET /file/findAll HTTP/1.1" 200 22118 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:47:28 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:47:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:47:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:47:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:47:44 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-6 6220
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:52:14 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-2 6668
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:53:29 +0800] "GET /product/findAll?page=1&pageSize=4 HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:53:35 +0800] "GET /file/findAll HTTP/1.1" 200 22015 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:53:35 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:01 +0800] "GET / HTTP/1.1" 200 11118 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:10 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:15 +0800] "GET /file/findAll HTTP/1.1" 200 22015 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:15 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:27 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-3 6220
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:10:39 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-3 6092
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:11:45 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:11:45 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:11:49 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:11:52 +0800] "GET /file/findAll HTTP/1.1" 200 22015 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:11:52 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:12:02 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-6 6426
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:13:52 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:13:52 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:13:56 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:13:58 +0800] "GET /user/findAll HTTP/1.1" 404 975 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:07 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:11 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-6 1269
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:11 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:19 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-8 6238
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:23 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:23 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:31 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-10 5523
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:14:41 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-10 5814
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:26 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:27 +0800] "GET /login.jsp HTTP/1.1" 200 2775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:38 +0800] "POST /login HTTP/1.1" 200 11118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:41 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:41 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:41 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:41 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:41 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:42 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:19:49 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-3 6049
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:20 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:20 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:28 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-9 5664
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:32 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:49 +0800] "GET / HTTP/1.1" 200 11118 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:11 +0800] "GET / HTTP/1.1" 200 11107 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:22 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:22 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:27 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:27 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:36 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:42 +0800] "POST /login HTTP/1.1" 200 11107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:01 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:01 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:03 +0800] "GET /user/findAll HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:04 +0800] "GET /file/findAll HTTP/1.1" 200 22120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:05 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:17 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:17 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:21 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:21 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:23 +0800] "GET /file/pages/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:36 +0800] "GET / HTTP/1.1" 200 9888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:39 +0800] "GET /pages/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:36:29 +0800] "GET / HTTP/1.1" 200 9888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:36:35 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:36:35 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:39:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:39:04 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:40:31 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-6 6054
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:18 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:18 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:49 +0800] "GET /file/pages/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:50 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:50 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:52 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:49:52 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:44 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:44 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:45 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "POST /login HTTP/1.1" 200 9888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:47 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:51 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:51 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:51 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:51 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:51 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:52 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:59 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:59 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:00 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:00 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:00 +0800] "GET /file/pages/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:03 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:03 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:08 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:10 +0800] "POST /login HTTP/1.1" 200 9888 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:12 +0800] "GET /pages/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:17 +0800] "POST /login HTTP/1.1" 200 9888 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:20 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:20 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:50 +0800] "GET /product/findAll HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:52 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:52 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:52:17 +0800] "GET /file/read HTTP/1.1" 200 222436 http-bio-8080-exec-2 5875
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:52:24 +0800] "GET /file/download HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:53:08 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:53:08 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:53:09 +0800] "GET /file/pages/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:53:11 +0800] "GET /file/findAll HTTP/1.1" 200 20901 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:53:11 +0800] "GET /file/img/user2-160x160.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
